<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Home" />
    <item
        android:id="@+id/item2"
        android:title="Events" />
    <item
        android:id="@+id/item3"
        android:title="Schedule" />
    <item
        android:id="@+id/item4"
        android:title="Sponsors" />
    <item
        android:id="@+id/item5"
        android:title="Speakers" />
    <item
        android:id="@+id/item6"
        android:title="Contact" />


</menu>