<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/white"
    tools:context=".third" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="OUR SPONSORS"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_light"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:src="@drawable/radio" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:src="@drawable/online" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:src="@drawable/edu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/platform" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:src="@drawable/events" />
</LinearLayout>
</ScrollView>
