<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"

        tools:context=".OpeningActivity" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <ImageButton
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="showPopup"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_menu_black_24dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_below="@+id/spinner"
        android:id="@+id/view"
        android:background="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/abtssm"
        android:id="@+id/abtssm"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinner"
        />

</RelativeLayout>

</ScrollView>