<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"
        android:onClick="back"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEOPLE TO CONTACT:"
        android:layout_below="@+id/back"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/contact"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVINAVA ROY"
        android:layout_below="@+id/contact"
        android:textSize="30sp"
        android:id="@+id/con1"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_phone_black_24dp"
        android:id="@+id/button1"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/con1"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con1"
        android:text="ARKAJIT GHOSH"
        android:textSize="30sp"
        android:id="@+id/con2"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_phone_black_24dp"
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/con2"
        android:id="@+id/view1"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="30dp"
        android:text="MAIL US:"
        android:textSize="30sp"
        android:id="@+id/mail"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/mail"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_email_black_24dp"
        android:onClick="mail"
        android:background="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:text="VISIT OUR WEBSITE"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="site"/>
</RelativeLayout>
