<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".second">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="showPop"
        android:background="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_menu_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/spinner"
        android:id="@+id/view"
        android:background="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="SCHEDULE"
        android:layout_below="@+id/spinner"
        android:id="@+id/schedule1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="(20-25th July)"
        android:layout_below="@+id/schedule1"
        android:id="@+id/schedule"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_light"/>


    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july20"
        android:layout_marginTop="20dp"
        android:layout_below="@id/schedule"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/july21"
        android:id="@+id/imagebutton2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/schedule"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july22"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imagebutton2"
        android:id="@+id/imagebutton3"/>

    <ImageButton
        android:id="@+id/imagebutton4"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/july23" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july24"
        android:layout_below="@+id/imagebutton4"
        android:layout_marginTop="20dp"
        android:id="@+id/imagebutton5"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july25"
        android:layout_below="@+id/imagebutton5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imagebutton6"/>

</RelativeLayout>
</ScrollView>