<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".third" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/radio" />
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:src="@drawable/online" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/edu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:src="@drawable/platform" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/events" />
</LinearLayout>
</ScrollView>
