<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="20dp"
        tools:context=".OpeningActivity" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp">
    <ImageButton
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="showPopup"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/holo_orange_light"
        android:src="@drawable/ic_menu_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMINISCENCE'80"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/spinner"
        android:id="@+id/view"
        android:background="@android:color/white"/>


    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="203dp"
       android:layout_below="@+id/view"
       android:id="@+id/image1"
       android:src="@drawable/reminiscence" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/abtssm"
        android:id="@+id/abtssm"
        android:layout_below="@+id/image1"
        android:layout_marginTop="0dp"/>

</RelativeLayout>

</ScrollView>