<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahel.reminiscence">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="REMINISCENCE&apos;20"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".akseal"></activity>
        <activity android:name=".alumni" />
        <activity android:name=".chess" />
        <activity android:name=".pubg" />
        <activity android:name=".mcode" />
        <activity android:name=".metal" />
        <activity android:name=".metex" />
        <activity android:name=".les" />
        <activity android:name=".july25" />
        <activity android:name=".july24" />
        <activity android:name=".july23" />
        <activity android:name=".july22" />
        <activity android:name=".july21" />
        <activity android:name=".july20" />
        <activity android:name=".sixth" />
        <activity android:name=".fifth" />
        <activity android:name=".fourth" />
        <activity android:name=".third" />
        <activity android:name=".second" />
        <activity android:name=".first" />
        <activity android:name=".OpeningActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>