<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".second"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMINISCENCE'80"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-5dp"
        android:background="@android:color/holo_orange_light"
        />
    <ImageButton
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="showPop"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/holo_orange_light"
        android:src="@drawable/ic_menu_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/spinner"
        android:id="@+id/view"
        android:background="@android:color/black"/>

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july20"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/july21"
        android:id="@+id/imagebutton2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july22"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imagebutton2"
        android:id="@+id/imagebutton3"/>

    <ImageButton
        android:id="@+id/imagebutton4"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_below="@+id/imagebutton1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/july23" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july24"
        android:layout_below="@+id/imagebutton4"
        android:layout_marginTop="20dp"
        android:id="@+id/imagebutton5"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/july25"
        android:layout_below="@+id/imagebutton5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imagebutton6"/>

</RelativeLayout>